<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Prezentacja zdarzeń</title>
<link href="_css/site.css" rel="stylesheet">
<script src="_js/jquery.min.js"></script>

	
	
</head>
<body id="events">
<div class="wrapper">
  
	<div class="content">
		<div class="main">
	<h1>Prezentacja zdarzeń</h1>
	<p><a href="#">Odnośnik</a></p>
	<form action="#" method="get">
	<fieldset><legend>Formularz</legend><p><input name="button" type="button" id="button" value="Przycisk"></p>
	<p><input name="textfield" id="textfield" type="text"></p></fieldset>
	</form>
	</div>
</div>
  <footer>
    <p>JavaScript</p>
  </footer>
</div>
</body>
</html>
