<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Prezentacja zdarzeń</title>
    <link href="_css/site.css" rel="stylesheet">
    <script src="_js/jquery.min.js"></script>

</head>

<body id="events">
    <div class="wrapper">

        <div class="content">
            <div class="main">
                <form action="#" method="get">
                    <p><input name="textfield" type="text" id="textfield"> <input name="button" type="button" id="button" value="Dodaj zadanie"></p>
                </form>
                <h1>Lista zadań</h1>
                <ul id="tasklist">

                </ul>
            </div>
        </div>
        <footer>
            <p>JavaScript </p>
        </footer>
    </div>
</body>

</html>