.preloader-wrapper {
  margin: 100px auto;
  display: block;
}

.btn:active{
  transform:scale(0.8);
}
.row {
  margin: 0 auto;
}

.panel-header {
  font-weight: 500;
  text-transform: uppercase;
}

.divider {
  margin: 18px 0;
}

.status {
  font-size: 11.5px;
  padding: 4px 6px;
  border-radius: 3px;
  background: #6F7BC2;
  color:#FFF;
  vertical-align: middle;
  white-space: nowrap;

}
.status-review {
  background: #FFBE7A;
}

.status-progress{
  background: #6FBAC2;
}

.status-bug {
  background: #F16F6F;
}

.status-done {
  background: #74C26F;
}

nav svg,
nav img {
  width: 30px;
  margin: 12px;
}
