<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Formularz członkowski</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <input type="submit" name="submit2" id="submit2" value="Wyślij">
    <!-- czlonkostwo.html -->
    <form action="" method="post" id="theForm">
        <fieldset><legend>Zgłoś chęć członkostwa</legend>
          <p>Wypełnij formularz, by zgłosić chęć członkostwa. Otrzymasz 20% zniżki, jeśli zamówisz członkostwo na dłużej niż rok!</p>
          <div><label for="type">Typ</label> <select name="type" id="type" required>
			    <option value="basic">Podstawowe - $10.00</option>
			    <option value="premium">Premium - $15.00</option>
			    <option value="gold">Złote - $20.00</option>
			    <option value="platinum">Platynowe - $25.00</option>
			</select></div>
			<div><label for="years">Na ile lat</label><input type="number" name="years" id="years" min="1" required></div>
			<div><label for="cost">Koszt</label><input type="text" name="cost" id="cost" disabled></div>
			<input type="submit" value="Oblicz" id="submit">
        </fieldset>
    </form>
    <script src="membership.js"></script>
</body>
</html>