<div class="demo-grid-1 mdl-grid">
  <div  class="mdl-cell mdl-cell--3-col">
  </div>
  <div  class="mdl-cell mdl-cell--3-col">
    <form style="margin-bottom: 5px;"   (submit)="add()">
      <input name="stock" [(ngModel)]="stock" class="mdl-textfield__input" type="text"
      placeholder="Dodaj spółkę">
    </form>
    <table class="mdl-data-table mdl-data-table--selectable mdl-shaddow--2dp" style="width: 100%;">
      <tbody>
      <tr *ngFor="let symbol of symbols">
        <td class="mdl-data-table__cell--on-numeric">{{symbol}}</td>
        <td style="padding-top: 6px;">
          <button class="mdl-button" (click)="remove(symbol)">Usuń spółkę.</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="mdl-cell mdl-cell--4-col"></div>
</div>
