<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Przetwarzanie wielu plików za pomocą FileList</title>
<style>
#dropZone {
   width:300px;
   border: 2px dashed #bbb;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   padding: 25px;
   text-align: center;
   font: 20pt bold;
   color: #bbb;
}
#fileTable {
   border: 1px solid #000;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   padding: 5px;
   visibility:hidden;
}
tr:nth-child(odd)  { background-color:#eee; }
tr:nth-child(even) { background-color:#fff; }
</style>
<script>

// inicjalizuj strefę upuszczania
function init() {

   // konfiguruj procedury nasłuchu strefy upuszczania
   dropZone = document.getElementById('dropZone');
   dropZone.addEventListener('dragover', handleDragOver, false);
   dropZone.addEventListener('drop', handleFileDrop, false);
}

// obsługa upuszczonych plików
function handleFileDrop(evt) {

   // zatrzymaj przeciąganie i upuszczanie
   evt.stopPropagation();
   evt.preventDefault();

   // pobierz listę plików
   var files = evt.dataTransfer.files;

   // wyświetl wybraną listę plików
   displayFiles(files);

}

// obsługa plików przeciąganych ponad strefą
function handleDragOver(evt) {

   // wyłącz strefę upuszczania w trakcie przeciągania nad nią pliku
   evt.stopPropagation();
   evt.preventDefault();
}

// wyświetl wybrane pliki
function displayFiles(files) {

   // wyczyść bieżącą tabelę
   clearTable();

   // wyświetl liczbę wybranych plików
   var fileCount = document.getElementById('fileCount');
   fileCount.innerHTML = 'Liczba wybranych plików: ' + files.length;

   // ustaw pola do generowania tabeli
   var fileTable = document.getElementById('fileTable');

   if (files.length>0) {
      var row;
      var cell;
      var textNode;

      // przejdź w pętli przez listę plików i utwórz wiersze
      for (var i=0; i<files.length; i++) {

         // dodaj wiersz
         var row = fileTable.insertRow(i);

         // dodaj komórkę na nazwę pliku
         cell = row.insertCell(0);
         textNode = document.createTextNode(files[i].name);
         cell.appendChild(textNode);

         // dodaj komórkę na typ pliku
         cell = row.insertCell(1);
         textNode = document.createTextNode(files[i].type);
         cell.appendChild(textNode);

         // dodaj komórkę na rozmiar pliku
         cell = row.insertCell(2);
         textNode = document.createTextNode((files[i].size/1024).toFixed(2)+'KB');
         cell.appendChild(textNode);

         if (files[i].lastModifiedDate != undefined) {
            // dodaj komórkę na datę ostatniej modyfikacji pliku
            cell = row.insertCell(3);
            textNode = document.createTextNode(files[i].lastModifiedDate);
            cell.appendChild(textNode);
         }
      }
      fileTable.style.visibility = 'visible';
   } else {
      fileTable.style.visibility = 'hidden';
   }
}

// wyczyść tabelę
function clearTable() {

   // uzyskaj odwołanie do tabeli
   var fileTable = document.getElementById('fileTable');

   // przejdź w pętli przez znajdujące się w tabeli wiersze i usuwaj je
   while (fileTable.rows.length>0) {
      fileTable.deleteRow(fileTable.rows.length-1);
   }
}

// inicjalizuj okno
window.addEventListener('load',init,false);

</script>
</head>
<body>
   <h1>Przeciągnij kilka plików i upuść na poniższą strefę:</h1>
   <section id="fileSelection">
      <!--
          // Wybór wielu plików można również osiągnąć za pomocą atrybutu multiple
          <input type="file" id="input" multiple="true" onchange="displayFiles(this.files)">
      -->
      <div id="dropZone">Tutaj upuszczaj pliki</div>
   </section>
   <section id="filesSelected">
      <br>
      <div id="fileCount"></div>
      <table id="fileTable">
      </table>
   </section>
</body>
</html>
