<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Podstawowe File API</title>
<style>
#fileInfo {
   border: 1px solid #000;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   padding: 5px;
   visibility:hidden;
}
#progHolder {
   float:right;
   width:200px;
   height:30px;
   border:solid;
   border-width:1px;
   background-color:#999;
   text-align:center;
}
#progMeter {
   width:0px;
   height:30px;
   background-color:#9FF;
}
#btnCancel {
   visibility:hidden;
}
</style>
<script>
// utwórz obiekt FileReader
var textReader = new FileReader();

function init() {
   // skonfiguruj procedury obsługi obiektu FileReader
   textReader.onerror     = onErrorHandler;
   textReader.onprogress  = updateProgress;
   textReader.onabort     = onAbortHandler;
   textReader.onloadstart = onLoadStartHandler;
   textReader.onload      = onLoadHandler;
}

// obsługa wybranego pliku
function handleFile(inputFile) {

   // wyrażenie regularne dla analizy typu MIME
   var csvMimeType = /text\/csv|application\/vnd\.ms-excel/;

   // odwołanie do wybranego pliku
   var file = inputFile.files[0];

   // sprawdź, czy plik jest typu csv
   if (file.type.match(csvMimeType)) {

      // spraw, aby blok informacji o pliku był widoczny
      var fileInfo = document.getElementById("fileInfo");
      fileInfo.style.visibility = 'visible';

      // uruchom odczyt pliku csv za pomocą obiektu FileReader
      textReader.readAsText(file);

      // ustaw informacje o pliku — FileReader jest asynchroniczny
      // wyświetlone zostaną poniższe informacje
      var output = 'Atrybuty pliku:<br>';
      output += 'nazwa: ' + file.name + '<br>';
      output += 'typ: ' + file.type + '<br>';
      output += 'rozmiar: ' + (file.size/1024).toFixed(2) + ' KB<br>';
      output += 'data ostatniej modyfikacji: ' + file.lastModifiedDate;

      // wyświetl atrybuty pliku
      var fileAttributes = document.getElementById('fileAttributes');
      fileAttributes.innerHTML = output;

   } else {
      // poinformuj użytkownika, że plik nie jest typu csv
      alert(file.name + ' nie jest plikiem CSV.');
   }
}

// funkcja anulowania odczytu
function cancelFileReader() {

   // nakaż obiektowi FileReader przerwać działanie
   textReader.abort();
}

// obsługa aktywowanego zdarzenia onloadstart obiektu FileReader
function onLoadStartHandler(evt) {

   // pobierz referencje do elementów lokalnych
   var btnCancel = document.getElementById('btnCancel');
   var progMeter = document.getElementById('progMeter');
   var fileoutput = document.getElementById('fileoutput');

   // ustaw domyślne wartości przycisku anulowania, wskaźnika postępu i wyników z pliku
   btnCancel.style.visibility = 'visible';
   progMeter.style.width = '0%';
   progMeter.innerHTML = 'trwa ładowanie pliku...';
   fileoutput.innerHTML = '';
}

// obsługa aktywowanego zdarzenia onload obiektu FileReader
function onLoadHandler(evt) {

   // ustaw wskaźnik postępu na 100% i ukryj przycisk anulowania
   var progMeter = document.getElementById('progMeter');
   var btnCancel = document.getElementById('btnCancel');
   progMeter.style.width = '100%';
   progMeter.innerHTML = 'Plik został załadowany.';
   btnCancel.style.visibility = 'hidden';

   // rozbij treść pliku na wiersze i zapisz je w tablicy w celu przetwarzania
   var fileArr = evt.target.result.split('\n');

   // przetwarzaj każdy wiersz i ustaw wiersze w tabeli
   // to jest uproszczone przetwarzanie formatu csv
   // i nie obsługuje różnic w tym formacie
   var strDiv = '<table>';
   for (var i=0; i<fileArr.length; i++) {
      strDiv += '<tr>';
      var fileLine = fileArr[i].split(',');
      for (var j=0; j<fileLine.length; j++) {
         strDiv += '<td>'+fileLine[j].trim()+'</td>';
      }
      strDiv += '</tr>';
   }
   strDiv += '</table>';

   // ustaw wynik
   var fileoutput = document.getElementById('fileoutput');
   fileoutput.innerHTML = strDiv;

}

// obsługa postępu dla obiektu FileReader
function updateProgress(evt) {

   // odwołanie do wskaźnika postępu
   var progMeter = document.getElementById('progMeter');

   // oblicz i wyświetl postęp
   if (evt.lengthComputable) {
      var loaded = Math.round((evt.loaded / evt.total)*100);
      if (loaded < 100) {
         progMeter.style.width = loaded + '%';
      } else {
         progMeter.style.width = '100%';
      }
   }
}

// obsługa zatrzymania odczytu poprzez FileReader
function onAbortHandler(evt) {
   alert('Odczyt pliku anulowany');
}

// obsługa błędów dla obiektu FileReader
function onErrorHandler(evt) {
   switch(evt.target.error.code) {
   case evt.target.error.NOT_FOUND_ERR:
      alert('Nie znaleziono pliku!');
      break;
   case evt.target.error.SECURITY_ERR:
      alert('Błąd bezpieczeństwa pliku.');
      break;
   case evt.target.error.ABORT_ERR:
      break;
   case evt.target.error.NOT_READABLE_ERR:
      alert('Nie można odczytać pliku.');
      break;
   case evt.target.error.ENCODING_ERR:
      alert('Błąd kodowania pliku.');
      break;
   default:
      alert('Wystąpił błąd przy odczycie pliku.');
   };
}

// inicjalizuj okno
window.addEventListener('load',init,false);

</script>
</head>
<body>
   <h1>Wybierz plik CSV do przetworzenia</h1>
   <section>
      <input type="file" id="input" onchange="handleFile(this)">
      <button id="btnCancel" onclick="cancelFileReader();">Anuluj przetwarzanie</button>
   </section>
   <br>
   <section id="fileInfo">
      <div id="progHolder">
         <div id="progMeter"></div>
      </div>
      <div id="fileAttributes"></div>
   </section>
   <br>
   <div id="fileoutput"></div>
</body>
</html>
