<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>FileReader — panel z obrazkami lokalnymi</title>
<style>
.highlight,.unhighlight {
   max-height:100px;
   max-width:100px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   margin:10px;
}
.highlight {
   border: 5px solid #6f0;
}
.unhighlight {
   border: 5px solid #000;
}
</style>
<script>

// załaduj wybrane pliki obrazków
function handleFiles(files) {

   // ustawienia domyślne
   var fileLimit = 10;         // maksymalna liczba plików przetwarzanych jednocześnie
   var sizeLimit = 500;        // ograniczenie rozmiaru plików w KB
   var imageType = /image.*/;  // typ MIME obrazków — wyrażenie regularne

   // odwołaj się do panelu obrazków i wyczyść go
   var imgPanel = document.getElementById('imgPanel');
   imgPanel.innerHTML = '';

   // oblicz ograniczenie rozmiaru plików w bajtach
   var sizeLimitBytes = sizeLimit*1024;

   // sprawdź, czy liczba plików jest mniejsza od ograniczenia
   if (files.length<fileLimit) {

      // przejdź w pętli przez listę plików
      for (var i = 0; i < files.length; i++) {

         // odwołanie do bieżącego pliku
         var file = files[i];

         // sprawdź, czy plik jest obrazkiem
         if (file.type.match(imageType)) {

            // sprawdź, czy plik nie przekracza maksymalnego rozmiaru
            if (file.size<sizeLimitBytes) {

               // utwórz pojemnik obrazka z pliku
               var img = document.createElement("img");
               img.file = file;
               img.className = 'unhighlight';
               img.addEventListener('mouseover', showFile, false);
               img.addEventListener('mouseout', clearFile, false);
               imgPanel.appendChild(img);

               // utwórz obiekt reader do odczytu pliku
               var reader = new FileReader();
               // ustaw zdarzenie onload obiektu reader
               reader.onload = (function(aImg) { return function(e) { aImg.src = e.target.result; }; })(img);

               // przeczytaj plik obrazka i zapisz w formacie data url
               reader.readAsDataURL(file);

            } else {
               // plik jest za duży
               alert(file.name+' ma rozmiar większy niż '+sizeLimit+'KB.');
            }
         } else {
            // plik nie jest obrazkiem
            alert(file.name+' nie jest obrazkiem.');
         }
      }
   } else {
      // wybrano zbyt wiele plików
      imgPanel.innerHTML = 'Wybrano zbyt wiele plików. Maksymalna dozwolona liczba plików to '+fileLimit+'.';
   }
}

// wyświetl informację na temat obrazka, nad którym znajduje się kursor myszy
function showFile() {

   // podświetl bieżący obrazek
   this.className = 'highlight';

   // pobierz odwołanie do panelu atrybutów i do pliku
   var fileAttributes = document.getElementById('fileAttributes');
   var file = this.file;

   // utwórz informację o pliku
   var fileinfo = 'Informacja o pliku:<br>';
   fileinfo += file.name + '<br>';
   fileinfo += file.type + '<br>';
   fileinfo += (file.size/1024).toFixed(2) + 'KB<br>';
   fileinfo += file.lastModifiedDate + '<br>';

   // wyświetl informację o pliku
   fileAttributes.innerHTML = fileinfo;

}

// wyczyść po wyjściu kursora myszy znad obrazka
function clearFile() {

   // wyczyść panel atrybutów pliku
   var fileAttributes = document.getElementById('fileAttributes');
   fileAttributes.innerHTML = '';

   // ustaw podświetlenie obrazka z powrotem na normalne
   this.className = 'unhighlight';
}

</script>
</head>
<body>
   <h1>Wybierz obrazki do podglądu.</h1>
   <section>
      <input type="file" id="input" multiple onchange="handleFiles(this.files)">
   </section>
   <section id="imgPanel"></section>
   <section id="fileAttributes"></section>
</body>
</html>
